#loading packages
library(tidyverse)
library(readr)
library(dplyr)
library(ggplot2)


#load data
netflix_df <- read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-04-20/netflix_titles.csv")

#subsetting shows listed under crime tv shows
crime_shows <- netflix_df %>% filter(grepl("Crime TV Shows", listed_in))

#separating first country listed
crime_shows <- crime_shows %>% separate(country, "first_country", ",")


#checking to see top 10 countries 
descending_order <-crime_shows %>% group_by(first_country) %>%
  count() %>%
  arrange(-n)

#new dataframe with top 10 countries
top_10 <- crime_shows %>% filter(first_country %in% c("United States" , "United Kingdom", "Mexico", "South Korea",
                                                    "Spain", "France", "Japan" ,
                                                    "Canada" , "Columbia" , "Turkey"))

top_10$first_country <- factor(top_10$first_country, levels = c("Turkey", "Columbia", "Canada", "Japan", "France",
                                                                "Spain", "South Korea", "Mexico", "United Kingdom",
                                                                "United States"))


#Plotting
 crime_netflix_plot <- ggplot(data = top_10, mapping = aes(x=first_country, fill=first_country))+
  geom_bar()+
  coord_flip()+
  scale_fill_manual (values = c("#2c040c", "#420612", "#580818", 
                                "#6e0a1e", "#840c24", "#9a0e2a", "#b01030", "#c61236",  "#dc143c"))+
  labs(x= "Country",
       y = "Number of Crime TV Shows",
       title = "Top 10 countries creating Crime TV Shows on Netflix",
       subtitle = "*Based on first country listed in country description",
       caption = "By Nanditha Plakazhi | Source: Shivam Bansal, Kaggle | TidyTuesday Week 17")+
  theme(legend.position = "none",
        plot.title = element_text(face = "bold", colour = "#E50914", hjust = "0.5"),
        plot.subtitle = element_text(hjust = 0.5),
        plot.caption = element_text(size = 7),
        plot.background = element_rect(fill = "beige", colour = "beige"),
        panel.background = element_rect(fill = "beige", colour = "beige"),
        panel.grid = element_line(color = "bisque3"))+

  annotate(geom = "label",
           x = 7, y = 80,
           label = "Including oldest crime TV show on Netflix, 
           'Twin Peaks', created in 1990",
           fill= "darkgoldenrod1")+
  annotate(geom = "segment",
           x=7.5, xend=8.5,
           y=80, yend=80,
           size = 1,
           arrow=arrow(length=unit(0.1,"in")))
           
print(crime_netflix_plot)
